{
  "name": "it-logger",
  "version": "1.0.0",
  "description": "IT Logger",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "json-web-token": "^3.2.0",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "author": "James Dowsett-Cooper",
  "license": "ISC"
}
